{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../fit-match-web",
    },
    {
      "path": "../workspace-rules",
    },
    {
      "path": "../documentation",
    },
    {
      "path": "../hustle-types",
    },
  ],
  "settings": {},
}
